{
  "name": "novagent-monorepo",
  "version": "2.0.0",
  "description": "NovAgent - AI-powered customer service agent for NovaTix (Monorepo)",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose --profile all up",
    "dev:core": "docker compose --profile core up",
    "dev:dashboard": "docker compose --profile dashboard up",
    "build": "docker compose build",
    "up": "docker compose --profile all up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "logs:wa": "docker compose logs -f whatsapp-bot",
    "logs:api": "docker compose logs -f dashboard-api",
    "logs:web": "docker compose logs -f frontend",
    "restart": "docker compose restart",
    "ps": "docker compose ps",
    "deploy": "sh infra/scripts/deploy.sh",
    "test": "node tests/test-intent-detection.js",
    "db:push": "docker compose exec dashboard-api npx prisma db push",
    "db:studio": "docker compose exec dashboard-api npx prisma studio",
    "clean": "docker compose down -v && docker system prune -f"
  },
  "keywords": [
    "ai",
    "chatbot",
    "whatsapp",
    "customer-service",
    "langchain",
    "groq",
    "crm"
  ],
  "author": "AgentZcy",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <=20.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@langchain/groq": "^0.0.16",
    "@prisma/client": "^6.17.1",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "langchain": "^0.3.7",
    "prisma": "^6.17.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "whatsapp-web.js": "^1.34.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
